## server
server.port=8080

## thymeleaf
# ≤…”√ƒ¨»œ≈‰÷√

## DB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3406/shrio?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=tonmx2018!