## server
server.port=8080

## thymeleaf
# ≤…”√ƒ¨»œ≈‰÷√

## DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/shrio?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql

sys.admin.name=admin
sys.admin.password=admin